<style>
@font-face { font-family: 'kbfont'; src: url('files/TT2020StyleE-Regular_smaller2.ttf') format('truetype'); }
body { background-image: url("files/haftlanstationblue2.png"); background-attachment: fixed; background-size: cover; color: white; font-family: Georgia; line-height: 140%; }
.column { flex: 1; }
h2 { font-family: 'kbfont'; margin-bottom: 7px; }
hey { font-family: 'kbfont'; font-size: 18; }
a { font-family: 'kbfont'; font-size: 18; padding-top: 4px; padding-bottom: 2px; color: #6DFA0F; }
a:hover { text-decoration: none; }
b { font-family: 'kbfont'; font-size: 18; }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="files/logo_kbr.ico">
<head><title>This Is (NOT!) A Car Club</title></head>

<center>
<div style="display: flex; width: 100%; max-height: 15vh; max-width: 500px; margin: 0 auto;">
<div class="column"><img style="max-width: 100%; max-height: 100px;" src=files/asdq_credits_ep2.png></img></div>
<div class="column"><hey>EPISODE:<br><a target=_blank href="index.html">1</a> <b>[2]</b> <a target=_blank href="index3.html">3</a></hey> - <a target=_blank href="info2.html">INFO</a></div>
</div>

<iframe id="iframe" scrolling="auto" style="margin: 7px; width: 96%; max-width: 1000px; height: 85vh; max-height: 700px;" src="game2.html"></iframe>

<div style="width: 100%; max-width: 600px; margin: 0 auto;">
<br><a style="font-size: 24 !important;" target=_blank href="info2.html">What is this?</a>
</div>

<div style="width: 100%; max-width: 600px; margin: 0 auto;">
<br>Made by<br><a target=_blank href="https://kbrecordzz.com"><img width=185 src="files/cropped-test-6.jpg"></img></a>
<br><br><i>(background image by <a target=_blank href="https://www.instagram.com/sachikomiliart/">sachikomiliart</a>)</i><br><br>
</div>

<!-- get ?& parameters from URL and put it into the iframe URL as well -->
<script>
document.getElementById("iframe").src = "game2.html" + location.search;
</script>