<head><title>kbz.se</title></head>

<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
@font-face { font-family: 'kbfont'; src: url('notacarclub/files/TT2020StyleE-Regular_smaller2.ttf') format('truetype'); }
body { background-color: #73205D; color: white; font-family: Georgia; line-height: 140%; }
.column { flex: 1; }
h2 { font-family: 'kbfont'; margin-bottom: 7px; }
hey { font-family: 'kbfont'; font-size: 18; }
a { font-family: 'kbfont'; font-size: 18; padding-top: 4px; padding-bottom: 2px; color: #6DFA0F; }
a:hover { text-decoration: none; }
b { font-family: 'kbfont'; font-size: 18; }
</style>

<center>
  <h1>kbz.se</h1>
  <p><br><a target=_blank href="/notacarclub/index.html"><img width=300px src="ep1.png"></a>
   <a target=_blank href="/notacarclub/index2.html"><img width=300px src="ep2.png"></a>
   <a target=_blank href="/notacarclub/index3.html"><img width=300px src="ep3.png"></p>
</center>
