<style>
@font-face { font-family: 'kbfont'; src: url('files/TT2020StyleE-Regular_smaller2.ttf') format('truetype'); }
body { background-image: url("files/haftlanstationblue2.png"); background-attachment: fixed; background-size: cover; color: white; font-family: Georgia; line-height: 140%; }
h2 { font-family: 'kbfont'; margin-bottom: 7px; }
hey { font-family: 'kbfont'; font-size: 18; }
a { font-family: 'kbfont'; font-size: 18; color: #6DFA0F; }
a:hover { text-decoration: none; }
b { font-family: 'kbfont'; font-size: 18; }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="files/logo_kbr.ico">
<head><title>This Is (NOT!) A Car Club</title></head>

<center>
<div style="width: 100%; max-height: 15vh; max-width: 700px; margin: 0 auto;">
<img style="width: 50%; max-height: 9vh; max-width: 250px;" src=files/asdq_credits_ep2.png></img>
</div>
</center>

<div style="width: 100%; max-width: 600px; margin: 0 auto;">
<center>

<h2>What is this?</h2>
<b>This Is (NOT!) A Car Club!</b> is a game, that comes in multiple episodes.<br>
<br><b>How does saving work?</b><br>Your game progress (or more specifically, episode progress) is saved automatically in your web browser. So you don't have to do anything to save the game. But if you want to continue playing in another web browser without losing your progress, click the "?" button inside the game, and copy the link that's in there. And if you want to start the game from the beginning - THIS WILL ERASE ALL YOUR CURRENT PROGRESS - click <a target=_blank href="game2.html?x=37&z=40&cut=1001101"><font color=red>here</font></a>.

<br><br>
<br><br>

<h2>Credits</h2>
By kbrecordzz<br>Story ideas: H. Von Asrik<br>Game ideas: Rumble Raz<br>Ideas: Desperado<br>'Epper & ideas: Mr. Jon Athan<br>Terrain: Based on Graham Relf's "The Forest"<br>AI art: craiyon.com & lexica.art<br>Songs: sfabian, Naomi Benham<br>Background image: Sachiko Mili

<br><br><a target=_blank href="behind-the-scenes/">Behind the scenes</a>

<br><br><a target=_blank href="https://kbrecordzz.com/golden-emails/emails/">Blog</a>

</center>

</div>

</div>
